GutairStian/MainWindow.xaml

<Window x:Class="GutairStian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GutairStian"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900"
         Background="#252525" WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#191919"
              MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        > 
                <Button Content="–"
                        Style="{DynamicResource WindowButtons}"
                        Click="Button_Clicl_Minimize"/> 
                <Button Content="x"
                       Style="{DynamicResource WindowButtons}"
                        Click="Button_Click_Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame  
                       Name="Container"
                        Margin="10"
                       NavigationUIVisibility="Hidden"  >
            </Frame>
        </Grid>
    </Grid>
</Window>
