GutairStian/Pages/Record.xaml

<Page x:Class="GutairStian.Pages.Record"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GutairStian.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Record">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
   
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1"
               >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Foreground="White" Text="0:00"
                                   FontSize="15"
                                   FontWeight="Light"
                                  x:Name="StartTime" />
                    <Slider
                x:Name="PlayProgress"
                 Margin="13,0"
                Minimum="0"
                Maximum="100"
                VerticalAlignment="Center"
                Style="{StaticResource HorizontalSliderPinkStyle}"
                 Width="500" 
                            Thumb.DragCompleted="PlayProgress_DragCompleted"
                            Thumb.DragStarted="PlayProgress_DragStarted"/>
                    <TextBlock Foreground="White" Text="0:00"
                                   FontSize="15"
                                   FontWeight="Light"
                                  x:Name="EndTime" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{DynamicResource SimpleButton}"
                Width="30"
                Name="ButtonPause" 
                Height="30" 
                Click="ButtonPause_Click"
                HorizontalAlignment="Left">
                        <Image x:Name="ButtonImageStop"
                            Source="/Images/stop.png"
                               Width="20"/>
                    </Button>
                    <Button Style="{DynamicResource SimpleButton}"
                Width="30"
                Margin="10"
                Name="ButtonListen" 
                Height="30" 
                Click="ButtonListen_Click"
                HorizontalAlignment="Left">
                        <Image x:Name="ButtonListenImage"
                            Source="/Images/start.png"
                               Width="21"/>
                    </Button>
                </StackPanel>
            </StackPanel>
              
            </Grid>
        <Grid Grid.Row="0" Grid.Column="1"
              Background="#191919">
            <Path VerticalAlignment="Center"
                x:Name="waveformPath" Stroke="#96C4B7"
                  StrokeThickness="1" />
            <Image Width="500"
                   Height="300" 
                   Visibility="Visible"
                   x:Name="ImageWave"/>
        </Grid>
       
        <Grid Grid.Column="2" Grid.Row="0">
            <Button Style="{DynamicResource SimpleButton}"
                Width="30"
                Margin="10"
                Name="ButtonTuner" 
                Height="30"  
                    VerticalAlignment="Top"
                    Click="ButtonTuner_Click"
                HorizontalAlignment="Center">
                <Image  
                            Source="/Images/tuner.png"
                               Width="21"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Button Style="{DynamicResource SimpleButton}"
                Width="50"
                Margin="10" 
                Click="ButtonReady_Click"
                Height="30"  
                x:Name="ButtonReady"
                HorizontalAlignment="Center">
                <Label FontFamily="/Fonts/#Dosis ExtraLight"
                       Foreground="#96C4B7" 
                       HorizontalAlignment="Center">Save</Label>
            </Button>
        </Grid>
        <MediaElement   Name="myMediaElement" 
    LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
    MediaEnded="myMediaElement_MediaEnded"
                        MediaOpened="myMediaElement_MediaOpened"/>
    </Grid> 
</Page>
