GutairStian/Pages/Settings.xaml

<Page x:Class="GutairStian.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GutairStian.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
     xmlns:svg="http://schemas.skia.org/svg/1.1.0" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000"
      Title="Settings" Background="#252525">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button Style="{DynamicResource SimpleButton}"
                Width="30"
                Name="Back"
                Height="30" 
                Click="BackButton_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Image Source="/Images/back.png"
                 />
        </Button>
        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,30"> 
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="/Fonts/#Golos Text"
                       Foreground="#96C4B7"
                       FontSize="15"
                       VerticalAlignment="Center">Selected microphone:</Label>
                <ComboBox x:Name="ComboBoxDevices"
                      Width="200" 
                      Height="30"
                      SelectionChanged="ComboBoxDevices_SelectionChanged"
                      BorderThickness="2"
                      Style="{DynamicResource ComboboxStyle}">
                </ComboBox>
            </StackPanel> 
                
        </StackPanel>
    </Grid>
</Page>
