GutairStian/Pages/Tuner.xaml

<Page x:Class="GutairStian.Pages.Tuner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GutairStian.Pages"
      xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tuner">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Style="{DynamicResource SimpleButton}"
                Width="30"
                Name="Back"
                Height="30" 
                Click="Back_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Image Source="/Images/back.png"
                 />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Label FontFamily="/Fonts/#Golos Text"
                       Foreground="#96C4B7"
                       FontSize="24" >Frequency</Label>
                <Label FontFamily="/Fonts/#Dosis ExtraLight"
                       Foreground="#96C4B7"
                       FontSize="26"
                       x:Name="LabelNumberF"
                       Height="80"
                       HorizontalAlignment="Center">404</Label>
                <Grid>
                    <xrpb:RadialProgressBar 
                x:Name="ProgressBarTune"
			    Width="120" Height="120" Value="100"
			    Foreground="#96C4B7" />
                    <Label FontFamily="/Fonts/#Golos Text"
                       Foreground="#96C4B7"
                       x:Name="LabelNameString"
                       FontSize="24" Margin="50" >E1</Label>
                </Grid>
                
            </StackPanel>
            
        </Grid>
        
        <!--<TextBlock x:Name="Text2" HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="25" Width="150" Height="150"
                   Margin="20"
               Foreground="White">dsad</TextBlock>
        <TextBlock x:Name="Text1" HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="25"
               Foreground="White">dsad</TextBlock>-->
    </Grid>
</Page>
